@use '../../config/_colors.sass'
@use '../../config/_font.sass'


.hero-wrapper
    position: relative

    &::before
        display: block
        content: ""
        height: 100%
        width: 100%
        position: absolute
        background: rgba(0, 0, 0, 0.5)
        top: 0
        left: 0
        z-index: 1

#hero
    height: 60vh
    background-image: url(../../assets/img/img.jpg)
    background-size: cover
    background-position: 40%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-family: 'Lato', sans-serif

    .hero__h1
        color: colors.$main-color
        font-size: font.$h1-font-size
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
        text-transform: uppercase
        position: relative
        z-index: 9

    .hero__p
        color: colors.$white
        font-size: font.$h3-font-size
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3)
        background-color: colors.$dark
        position: relative
        z-index: 9

    @media (max-width: 576px)
        height: 30vh

    .hero__p
        font-size: font.$normal-font-size

    .hero__h1
        font-size: font.$h1-font-size

//component Carrer

*
    font-family: 'Lato', sans-serif

.btn-primary
    background: colors.$main-color
    border-radius: 25px
    border: none
    width: 33% !important
    min-width: 125px !important

    @media screen and (max-width: 768)
        

    &:hover
        background: colors.$semi-dark

.card-title
    color: colors.$semi-dark

.custom-card-row
    margin: -15px


.custom-card-row .col-md-6
    padding: 15px

.card-img-top
    height: 50%
    min-height: 250px

.badge
    background: colors.$grey
    color: colors.$white
    display: inline-block
    width: 10%
    min-width: auto


#career_hire
    background: colors.$grey






