@use '../../config/_colors.sass'
@use '../../config/_font.sass'




.events__customBtn
    background-color: colors.$main-color
    outline: none
    border: none
    color: colors.$white
    border-radius: 25px
    padding: .3rem 2rem

.events__customBtn:hover
    background-color: colors.$semi-dark

.event__header
    font-size: 3.5rem



p
    font-size: 1.1rem

.speakers__header
    font-size: 3rem



.speaker__table
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
