@use '../../config/_colors.sass'
@use '../../config/_font.sass'
#navbarNavAltMarkup
    justify-content: flex-end
.navbar-toggler
    outline: none !important
    border: none !important
.navbar-toggler:focus
    box-shadow: none !important
.navbar
    background-color: colors.$main-color !important
.nav-link
    color: colors.$dark
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 400
    