@use '../../config/_colors.sass'
@use '../../config/_font.sass'

*
    font-family: 'Lato', sans-serif


#hero
  height: 60vh
  background-image: url(../../assets/img/img.jpg)
  background-size: cover
  background-position: 40%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .hero__h1
    color: colors.$main-color
    font-size: font.$h1-font-size
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
    text-transform: uppercase

  .hero__p
    color: colors.$white
    font-size: font.$h3-font-size
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3)
    background-color: colors.$dark

  @media (max-width: 576px)
    height: 30vh

    .hero__p
      font-size: font.$normal-font-size

    .hero__h1
      font-size: 2.1rem

    

.events__header
    font-size: 2.8rem



.events__customBtn
    background-color: colors.$main-color
    outline: none
    border: none
    color: colors.$white
    border-radius: 25px
    padding: .3rem 2rem

.events__customBtn:hover
    background-color: colors.$semi-dark

.card-text
    color: colors.$semi-dark

.events__card
  border-radius: 0 0 10px 10px
