@use '../../config/_colors.sass'
@use '../../config/_font.sass'


.hero-wrapper
    position: relative

    &::before
        display: block
        content: ""
        height: 100%
        width: 100%
        position: absolute
        background: rgba(0, 0, 0, 0.5)
        top: 0
        left: 0
        z-index: 1
    
    .hero__h1
        font-size: font.$h1-font-size


    #hero
        height: 60vh
        background-size: cover
        background-position: 40%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-family: 'Lato', sans-serif
        position: relative

        @media (max-width: 768px)
            height: 100%
            

        .hero__h1
            color: colors.$main-color
            font-size: font.$h1-font-size
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
            text-transform: uppercase
            max-width: 70%
            margin: 0 auto
            text-align: center
            position: relative
            z-index: 9

            @media (max-width: 576px)
                font-size: 20px !important

        .hero__p
            color: colors.$white
            font-size: font.$h3-font-size
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3)
            background-color: colors.$dark
            position: relative
            z-index: 9
            display: block
            width: 300px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

    @media (max-width: 576px)
        height: 30vh

    .hero__p
        font-size: font.$normal-font-size

    .hero__h1
        font-size: 2.1rem

    // ::before
    //     background: black
    //     height: 100%
    //     width: 100%
    //     position: absolute
    //     display: block
    //     content: ""
    //     top: 0
    //     left: 0
    //     z-index: 1

*
    font-family: 'Lato', sans-serif

.btn-primary
    background: colors.$main-color
    border-radius: 25px
    border: none
    width: auto
    min-width: 125px !important

    @media screen and (max-width: 768)