@use '../../config/_colors.sass'
@use '../../config/_font.sass'

#hero
  height: calc(90dvh + 100px) !important
  background-image: url(../../assets/img/annie-spratt-QckxruozjRg-unsplash.jpg)
  background-size: cover
  background-position: 40%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: 'Lato', sans-serif
  position: relative

  &::before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.7) 75%,rgba(255, 255, 255, 0.8) 80%, rgba(255, 255, 255, 1) 100%)

  .hero__h1
    color: colors.$main-color
    font-size: font.$h1-font-size
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
    text-transform: uppercase
    z-index: 2
    position: relative


  .hero__p
    color: colors.$white
    font-size: font.$h3-font-size
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3)
    background-color: colors.$dark
    max-width: 65%
    text-align: center
    margin: 0 auto
    z-index: 2
    position: relative

  @media (max-width: 576px)
    height: 30vh

    .hero__p
      font-size: font.$normal-font-size
      max-width: 50%

      

    .hero__h1
      font-size: 2.1rem
      text-align: center

.careers-img
  margin: -6rem
  margin-left: 1rem
  border-radius: 4px


.welcome-img  
  margin-left: 1rem

.btn 
  background-color: colors.$grey
  outline: none
  border: none

.btn:hover
  background-color: colors.$main-color     
 

.story
  margin-left: 2rem
  margin-right: 2rem









 